<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="RevoluteConfigApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RevoluteConfigApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="RevoluteConfigApp">
    <!---->
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <NavigationView PaneTitle="Revolute Configurator" x:Name="nvSample" IsBackButtonVisible="Collapsed">
        <NavigationView.Header>
            <Grid Margin="0,-45,0,0">
                <Button HorizontalAlignment="Center" Margin="0,-10,15,0" Background="Transparent" BorderBrush="Transparent" Click="DeviceDisplayScan_Click">
                    <TextBlock x:Name="ConnectedDeviceNameTextBlock"  Text="No device connected" FontSize="25"/>
                    <Button.Flyout>
                        <Flyout Placement="Bottom" Closed="Flyout_Closed">
                            <StackPanel>
                                <TextBlock 
                                    x:Name="StatusTextBlock"
                                    Margin="50,0,50,0"
                                    Text="Scanned devices will appear here"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                <ListView x:Name="DevicesListView" Width="400" SelectionMode="None" Margin="0,10,0,0">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                <Button 
                                        HorizontalAlignment="Right"
                                        Content="Connect" 
                                        Click="ConnectButton_Click"
                                        Tag="{Binding}"
                                        Margin="10,0,0,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListViewItem>
                                    </ListViewItem>
                                </ListView>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <DropDownButton Margin="-6,0,0,0" AutomationProperties.Name="More">
                    <DropDownButton.Content>
                        <FontIcon Glyph="&#xE712;"/>
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Icon="Cancel" Text="Disconnect" Click="DisconnectButton_Click"/>
                            <MenuFlyoutItem Icon="Setting" Text="Device Settings" Click="DeviceSettings_Click"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </Grid>
        </NavigationView.Header>

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Discover" Tag="Discover" >
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE721;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <!--
            <NavigationViewItem Content="BLE connect (for testing)" Tag="BLEPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE702;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            -->
            <NavigationViewItemSeparator/>

            <AutoSuggestBox PlaceholderText="Search for Configurations" QueryIcon="Find" AutomationProperties.Name="Search" />

        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="Add Configuration" Icon="Add" />
        </NavigationView.FooterMenuItems>

        <Frame x:Name="contentFrame"/>
    </NavigationView>
</Window>
