<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="RevoluteConfigApp.Pages.ConfigPages.ConfigPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RevoluteConfigApp.Pages.ConfigPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Left half -->
            <ColumnDefinition Width="*" />
            <!-- Right half -->
        </Grid.ColumnDefinitions>

        <!-- Left side (empty for now) -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Config Title -->
                <RowDefinition Height="Auto"/>
                <!-- Top Controls -->
                <RowDefinition Height="*"/>
                <!-- Image (takes remaining space) -->
                <RowDefinition Height="Auto"/>
                <!-- Bottom Controls -->
            </Grid.RowDefinitions>

            <!-- Config Title -->
            <TextBlock x:Name="ConfigTitle" Text="Default Config Name" FontSize="30" Margin="20,0,0,0" Grid.Row="0"/>

            <!-- Top Controls -->
            <Grid x:Name="top" Grid.Row="1" Margin="10" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" x:Name="ActionsHeader" Text="Actions" Foreground="{ThemeResource ControlStrongStrokeColorDefaultBrush}"/>

                    <RelativePanel x:Name="Acts" RelativePanel.Below="Clockwise" HorizontalAlignment="Center" MinWidth="380" MaxWidth="1000">
                        <RelativePanel Width="200" RelativePanel.AlignLeftWithPanel="True">
                            <TextBlock x:Name="AnticlockwiseHeader" Margin="0,0,0,0" Text="Anticlockwise" FontSize="20" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                            <Button x:Name="AnticlockwiseActDisplay" RelativePanel.Below="AnticlockwiseHeader" MaxWidth="175" MinWidth="50" RelativePanel.AlignHorizontalCenterWith="AnticlockwiseHeader" Margin="0,10,0,0" Click="AnticlockwiseButton_Click">
                                <TextBlock>
                        ---
                                </TextBlock>
                            </Button>
                        </RelativePanel>

                        <RelativePanel Width="200" RelativePanel.AlignRightWithPanel="True">
                            <TextBlock x:Name="ClockwiseHeader" Margin="0,0,0,0" Text="Clockwise" FontSize="20" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                            <Button x:Name="ClockwiseActDisplay" RelativePanel.Below="ClockwiseHeader" MaxWidth="175" MinWidth="50" RelativePanel.AlignHorizontalCenterWith="ClockwiseHeader" Margin="0,10,0,0" Click="ClockwiseButton_Click">
                                <TextBlock>
                        ---
                                </TextBlock>
                            </Button>
                        </RelativePanel>
                    </RelativePanel>

                    <!-- Teaching Tips -->
                    <TeachingTip x:Name="TeachingTipAnticlockwise" Title="Anticlockwise Info" Content="Anticlockwise Act Description" IsOpen="False" HorizontalAlignment="Center"/>
                    <TeachingTip x:Name="TeachingTipClockwise" Title="Clockwise Info" Content="Clockwise Act Description" IsOpen="False" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <!-- Image -->
            <Image Grid.Row="2" MinHeight="200" MaxHeight="700" Margin="0,-20,0,0" Stretch="Uniform">
                <Image.Source>
                    <BitmapImage UriSource="/Assets/Rev/rev1.png" DecodePixelHeight="400"/>
                </Image.Source>
            </Image>

            <!-- Bottom Controls -->
            <Grid x:Name="bottom" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SensitivityButton" Content="Sensitivity and more" FontSize="20" Margin="0,0,0,30">
                        <Button.Flyout>
                            <Flyout Placement="Bottom">
                                <StackPanel Padding="10">
                                    <NumberBox x:Name="ClockwiseSens"
           Header="Clockwise Sensitivity"
           Value="30"
           Minimum="2"
           Maximum="360"
           SmallChange="3"
           AcceptsExpression="False"
           SpinButtonPlacementMode="Inline"
           ValueChanged="OnSensitivityChanged"/>

                                    <NumberBox x:Name="AnticlockwiseSens"
           Value="30"
           Header="Anticlockwise Sensitivity"
           Minimum="2"
           Maximum="360"
           SmallChange="3"
           AcceptsExpression="False"
           SpinButtonPlacementMode="Inline"
           ValueChanged="OnSensitivityChanged"/>

                                    <NumberBox x:Name="DeadzoneSens"
           Value="1"
           Header="Deadzone Sensitivity"
           Minimum="1"
           Maximum="10"
           SmallChange="1"
           AcceptsExpression="False"
           SpinButtonPlacementMode="Inline"
           ValueChanged="OnSensitivityChanged"/>


                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button FontSize="20" Margin="10,0,0,30" Background="{ThemeResource SystemFillColorAttentionBrush}" Foreground="Black" Click="ConfigureButton_Click">
                        Configure
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        
        <!--
        <Grid RelativePanel.RightOf="Action1" MinWidth="100" MaxWidth="200">
                            <NumberBox 
                        Margin="0,10,0,0"
                        x:Name="NumberBoxSpinButtonPlacementExample1"
                        Header="Sensitivity"
                        FontSize="20"
                        Value="1"
                        SpinButtonPlacementMode="Compact"
                        SmallChange="10"
                        LargeChange="100"/>
                        </Grid>
        -->
        <!-- Right side Grid -->
        <Grid Grid.Column="1" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Adjusts to content -->
                <RowDefinition Height="*"/>
                <!-- Fills remaining space -->
            </Grid.RowDefinitions>

            <!-- Title or other elements (optional) -->
            <StackPanel>
                <TextBlock Text="Actions" FontSize="18" Margin="0,0,0,10"/>
                <AutoSuggestBox 
                    x:Name="ActionSearchBox" 
                    PlaceholderText="Search Action" 
                    QueryIcon="Find" 
                    QuerySubmitted="OnSearchQuerySubmitted" 
                    TextChanged="OnSearchTextChanged" />
                <Button HorizontalAlignment="Stretch" Margin="0,10,0,0" Click="CustomizeActionButton_Click">
                    Customize Action
                </Button>
            </StackPanel>

            <ListView x:Name="ReportsListView" ItemsSource="{x:Bind FilteredReports, Mode=OneWay}" Grid.Row="1" Margin="-5,10,0,0" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Left Button -->
                            <Button x:Name="LeftButton" Grid.Column="0" Padding="5" Click="OnLeftButtonClicked">
                                <FontIcon Glyph="&#xE76B;"/>
                            </Button>

                            <!-- Report Description -->
                            <TextBlock Grid.Column="1" Text="{Binding Description}" FontSize="16"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <!-- Right Button -->
                            <Button x:Name="RightButton" Grid.Column="2" Padding="5" Click="OnRightButtonClicked">
                                <FontIcon Glyph="&#xE76C;"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!-- Custom actions Content dialog thing-->
        <ContentDialog x:Name="CustomizeActionDialog"
               Title="Customize Action"
               PrimaryButtonText="Save"
               SecondaryButtonText="Cancel"
               PrimaryButtonClick="OnSaveReportClicked">
            <!-- Use ScrollViewer to handle overflow and enable scrolling -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <!-- TextBox for action name -->
                    <TextBox x:Name="ActionNameTextBox" PlaceholderText="Name of action" Margin="0,0,0,10"/>
                    <!-- TextBox for action description -->
                    <TextBox x:Name="ActionDescriptionTextBox" PlaceholderText="Description of action" Margin="0,0,0,10"/>
                    <!-- Pivot for Keyboard, Consumer, and Mouse sections -->
                    <Pivot x:Name="TransportPivot">
                        <!-- Keyboard PivotItem -->
                        <PivotItem Header="Keyboard">
                            <StackPanel>
                                <!-- Section 2: Modifier RadioButtons -->
                                <TextBlock Text="Modifier" FontSize="16" Margin="0,10,0,5"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Top Row of CheckBoxes -->
                                    <CheckBox Content="Left Ctrl" Grid.Row="0" Grid.Column="0" Margin="5"/>
                                    <CheckBox Content="Left Shift" Grid.Row="0" Grid.Column="1" Margin="5"/>
                                    <CheckBox Content="Left Alt" Grid.Row="0" Grid.Column="2" Margin="5"/>
                                    <CheckBox Content="Left Win" Grid.Row="0" Grid.Column="3" Margin="5"/>

                                    <!-- Bottom Row of CheckBoxes -->
                                    <CheckBox Content="Right Ctrl" Grid.Row="1" Grid.Column="0" Margin="5"/>
                                    <CheckBox Content="Right Shift" Grid.Row="1" Grid.Column="1" Margin="5"/>
                                    <CheckBox Content="Right Alt" Grid.Row="1" Grid.Column="2" Margin="5"/>
                                    <CheckBox Content="Right Win" Grid.Row="1" Grid.Column="3" Margin="5"/>
                                </Grid>

                                <!-- Section 3-8: Expander with ListView -->
                                <Expander x:Name="KeyboardExpander1" Header="Keyboard Keys 1" Margin="0,10,0,0" HorizontalAlignment="Stretch" Expanding="OnExpanderExpanding" Collapsed="OnExpanderCollapsed">
                                    <StackPanel Width="440">
                                        <!-- Search Bar -->
                                        <AutoSuggestBox x:Name="KeyboardSearchBox1" 
                        PlaceholderText="Search keyboard keys..." 
                        QueryIcon="Find" 
                        TextChanged="OnKeyboardSearchTextChanged" 
                        Margin="0,0,0,10"/>

                                        <!-- ListView for Keyboard Mappings -->
                                        <ListView x:Name="KeyboardListView1" Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </Expander>
                                <Expander x:Name="KeyboardExpander2" Header="Keyboard Keys 2" Margin="0,10,0,0" HorizontalAlignment="Stretch" Expanding="OnExpanderExpanding" Collapsed="OnExpanderCollapsed">
                                    <StackPanel Width="440">
                                        <!-- Search Bar -->
                                        <AutoSuggestBox x:Name="KeyboardSearchBox2" 
                        PlaceholderText="Search keyboard keys..." 
                        QueryIcon="Find" 
                        TextChanged="OnKeyboardSearchTextChanged" 
                        Margin="0,0,0,10"/>

                                        <!-- ListView for Keyboard Mappings -->
                                        <ListView x:Name="KeyboardListView2" Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </Expander>
                                <Expander x:Name="KeyboardExpander3" Header="Keyboard Keys 3" Margin="0,10,0,0" HorizontalAlignment="Stretch" Expanding="OnExpanderExpanding" Collapsed="OnExpanderCollapsed">
                                    <StackPanel Width="440">
                                        <!-- Search Bar -->
                                        <AutoSuggestBox x:Name="KeyboardSearchBox3" 
                        PlaceholderText="Search keyboard keys..." 
                        QueryIcon="Find" 
                        TextChanged="OnKeyboardSearchTextChanged" 
                        Margin="0,0,0,10"/>

                                        <!-- ListView for Keyboard Mappings -->
                                        <ListView x:Name="KeyboardListView3" Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </Expander>
                                <Expander x:Name="KeyboardExpander4" Header="Keyboard Keys 4" Margin="0,10,0,0" HorizontalAlignment="Stretch" Expanding="OnExpanderExpanding" Collapsed="OnExpanderCollapsed">
                                    <StackPanel Width="440">
                                        <!-- Search Bar -->
                                        <AutoSuggestBox x:Name="KeyboardSearchBox4" 
                        PlaceholderText="Search keyboard keys..." 
                        QueryIcon="Find" 
                        TextChanged="OnKeyboardSearchTextChanged" 
                        Margin="0,0,0,10"/>

                                        <!-- ListView for Keyboard Mappings -->
                                        <ListView x:Name="KeyboardListView4" Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </Expander>
                                <Expander x:Name="KeyboardExpander5" Header="Keyboard Keys 5" Margin="0,10,0,0" HorizontalAlignment="Stretch" Expanding="OnExpanderExpanding" Collapsed="OnExpanderCollapsed">
                                    <StackPanel Width="440">
                                        <!-- Search Bar -->
                                        <AutoSuggestBox x:Name="KeyboardSearchBox5" 
                        PlaceholderText="Search keyboard keys..." 
                        QueryIcon="Find" 
                        TextChanged="OnKeyboardSearchTextChanged" 
                        Margin="0,0,0,10"/>

                                        <!-- ListView for Keyboard Mappings -->
                                        <ListView x:Name="KeyboardListView5" Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </Expander>
                                <Expander x:Name="KeyboardExpander6" Header="Keyboard Keys 6" Margin="0,10,0,0" HorizontalAlignment="Stretch" Expanding="OnExpanderExpanding" Collapsed="OnExpanderCollapsed">
                                    <StackPanel Width="440">
                                        <!-- Search Bar -->
                                        <AutoSuggestBox x:Name="KeyboardSearchBox6" 
                        PlaceholderText="Search keyboard keys..." 
                        QueryIcon="Find" 
                        TextChanged="OnKeyboardSearchTextChanged" 
                        Margin="0,0,0,10"/>

                                        <!-- ListView for Keyboard Mappings -->
                                        <ListView x:Name="KeyboardListView6" Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </PivotItem>

                        <!-- Consumer PivotItem -->
                        <PivotItem Header="Consumer">
                            <StackPanel>
                                <!-- Section 2-7: Expander with ListView -->
                                <Expander x:Name="ConsumerExpander1" Header="Consumer Keys 1" Margin="0,10,0,0" HorizontalAlignment="Stretch" Expanding="OnExpanderExpanding" Collapsed="OnExpanderCollapsed">
                                    <StackPanel Width="440">
                                        <!-- Search Bar -->
                                        <AutoSuggestBox x:Name="ConsumerSearchBox1" 
                        PlaceholderText="Search consumer keys..." 
                        QueryIcon="Find" 
                        TextChanged="OnConsumerSearchTextChanged" 
                        Margin="0,0,0,10"/>

                                        <!-- ListView for Consumer Mappings -->
                                        <ListView x:Name="ConsumerListView1" Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </Expander>
                                <Expander x:Name="ConsumerExpander2" Header="Consumer Keys 2" Margin="0,10,0,0" HorizontalAlignment="Stretch" Expanding="OnExpanderExpanding" Collapsed="OnExpanderCollapsed">
                                    <StackPanel Width="440">
                                        <!-- Search Bar -->
                                        <AutoSuggestBox x:Name="ConsumerSearchBox2" 
                        PlaceholderText="Search consumer keys..." 
                        QueryIcon="Find" 
                        TextChanged="OnConsumerSearchTextChanged" 
                        Margin="0,0,0,10"/>

                                        <!-- ListView for Consumer Mappings -->
                                        <ListView x:Name="ConsumerListView2" Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </Expander>
                                <Expander x:Name="ConsumerExpander3" Header="Consumer Keys 3" Margin="0,10,0,0" HorizontalAlignment="Stretch" Expanding="OnExpanderExpanding" Collapsed="OnExpanderCollapsed">
                                    <StackPanel Width="440">
                                        <!-- Search Bar -->
                                        <AutoSuggestBox x:Name="ConsumerSearchBox3" 
                        PlaceholderText="Search consumer keys..." 
                        QueryIcon="Find" 
                        TextChanged="OnConsumerSearchTextChanged" 
                        Margin="0,0,0,10"/>

                                        <!-- ListView for Consumer Mappings -->
                                        <ListView x:Name="ConsumerListView3" Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </Expander>
                                <Expander x:Name="ConsumerExpander4" Header="Consumer Keys 4" Margin="0,10,0,0" HorizontalAlignment="Stretch" Expanding="OnExpanderExpanding" Collapsed="OnExpanderCollapsed">
                                    <StackPanel Width="440">
                                        <!-- Search Bar -->
                                        <AutoSuggestBox x:Name="ConsumerSearchBox4" 
                        PlaceholderText="Search consumer keys..." 
                        QueryIcon="Find" 
                        TextChanged="OnConsumerSearchTextChanged" 
                        Margin="0,0,0,10"/>

                                        <!-- ListView for Consumer Mappings -->
                                        <ListView x:Name="ConsumerListView4" Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </Expander>
                                <Expander x:Name="ConsumerExpander5" Header="Consumer Keys 5" Margin="0,10,0,0" HorizontalAlignment="Stretch" Expanding="OnExpanderExpanding" Collapsed="OnExpanderCollapsed">
                                    <StackPanel Width="440">
                                        <!-- Search Bar -->
                                        <AutoSuggestBox x:Name="ConsumerSearchBox5" 
                        PlaceholderText="Search consumer keys..." 
                        QueryIcon="Find" 
                        TextChanged="OnConsumerSearchTextChanged" 
                        Margin="0,0,0,10"/>

                                        <!-- ListView for Consumer Mappings -->
                                        <ListView x:Name="ConsumerListView5" Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </Expander>
                                <Expander x:Name="ConsumerExpander6" Header="Consumer Keys 6" Margin="0,10,0,0" HorizontalAlignment="Stretch" Expanding="OnExpanderExpanding" Collapsed="OnExpanderCollapsed">
                                    <StackPanel Width="440">
                                        <!-- Search Bar -->
                                        <AutoSuggestBox x:Name="ConsumerSearchBox6" 
                        PlaceholderText="Search consumer keys..." 
                        QueryIcon="Find" 
                        TextChanged="OnConsumerSearchTextChanged" 
                        Margin="0,0,0,10"/>

                                        <!-- ListView for Consumer Mappings -->
                                        <ListView x:Name="ConsumerListView6" Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </PivotItem>

                        <!-- Mouse PivotItem -->
                        <PivotItem Header="Mouse">
                            <StackPanel>
                                <!-- Section 2: Mouse Button Select (CheckBoxes) -->
                                <TextBlock Text="Mouse Button Select" FontSize="16" Margin="0,10,0,5"/>
                                <StackPanel>
                                    <CheckBox Content="Mouse 1" Margin="5"/>
                                    <CheckBox Content="Mouse 2" Margin="5"/>
                                    <CheckBox Content="Mouse 3" Margin="5"/>
                                    <CheckBox Content="Mouse 4" Margin="5"/>
                                    <CheckBox Content="Mouse 5" Margin="5"/>
                                </StackPanel>

                                <!-- Section 3: Mouse Axis Select (CheckBoxes) -->
                                <TextBlock Text="Mouse Axis Select" FontSize="16" Margin="0,10,0,5"/>
                                <StackPanel>
                                    <CheckBox Content="Mouse X" Margin="5"/>
                                    <CheckBox Content="Mouse Y" Margin="5"/>
                                    <CheckBox Content="Scroll X" Margin="5"/>
                                    <CheckBox Content="Scroll Y" Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                        </PivotItem>
                    </Pivot>
                </StackPanel>
            </ScrollViewer>
        </ContentDialog>
    </Grid>
</Page>